@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
	height: auto;
    background-color: #1e2731;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    width: 100%;
    height: 800px;
    display: blcok;
    float: left;
    background-color: #1e2731;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: sticky;
    top: 0px;
    background-color: #bb012d;
    width: 100%;
    z-index: 1000;
}

footer{
    position: flex;
    bottom: 0;
    margin-top: auto;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #000000;
    color: white;
  }



html{
	height: auto;
}

#topnav{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}


.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .85rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}



.homeArtigos{
    background-color: #1e2731;
    color: white;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.card {
	width: 300px;;
    background:#bb012d;
}


.card:hover .card__caption {
	top: 50%;
	transform: translateY(-50%);
}

.card:hover .card__image {
	transform: translateY(-10px);
}

.card:hover .card__thumb::after {
	top: 0;
}

.card__thumb {
	position: relative;
	max-height: 400px;
	overflow: hidden;
}

.card__thumb::after {
	position: absolute;
	top: 0;
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255, 255, 0) 100%);
	transition: 0.3s;
}

.card__image {
	transition: 0.5s ease-in-out;
}

.card__caption {
	position: absolute;
	top: 50%;
	z-index: 1;
	padding: 0 20px;
	color: white;
	transform: translateY(-50%);
	text-align: center;
	transition: 0.3s;
}

.card__title {
	display: -webkit-box;
	max-height: 85px;
	overflow: hidden;
	font-size: 23px;
	line-height: 28px;
	text-shadow: 0px 1px 5px black;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.card__snippet {
	display: -webkit-box;
	max-height: 150px;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 20px;
	text-overflow: ellipsis;
	transition: 0.5s ease-in-out;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}

.card__button {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	border: 1px solid white;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.3s;
}
.card__button:hover {
	color: black;
	background-color: white;
}

p, h1 {
	transition: 0.4s;
	transition-timing-function: ease-in-out;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}


.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #bb012d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}


input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

@media (min-width: 425px) {
	.card__thumb {
	 max-height: 500px;
   }
}

@media only screen and (max-width: 925px) {

    .card__thumb {
		max-height: 500px;
   }

   .card__thumb::after {
    top: calc(100% - 140px);
   }

    .card__caption {
    top: calc(100% - 110px);
    transform: unset;
   }

    .card__snippet {
     margin: 60px 0;
   }

    main{
    min-height: 1800px;
    max-width: 425px;
   }

}

@media (min-width: 425px) {
	.card__snippet {
	 margin: 60px 0;
   }
}

@media (min-width: 425px) {
	.card__caption {
		top: calc(100% - 110px);
		transform: unset;
   }
}

@media (min-width: 425px) {
	.card__thumb::after {
	 top: calc(100% - 140px);
   }
}