<!DOCTYPE html>
<html>
<head>
<meta charset="Utf-8">
<title>Formulário de Contato</title>
<style>
body {
background-image: url(red-dead-redemption-2-xbox-one-4k-eg.jpg);
text-align: center;
color: aliceblue;
display: flex;
flex-direction: column; /* Alteramos a direção do flex para colocar os elementos em coluna */
justify-content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
}
input{
text-decoration: none;
width: 145px;
height: 20px;
border: none;
border-radius: 0;
background-color: rgb(0, 0, 0);
font-family: inherit;
color: aliceblue;
font-size: 18;
cursor: pointer;
box-shadow: 4px 4px 0px rgb(242, 247, 0);
}
input:hover{
background-color: rgb(252, 92, 0);
}
button{
text-decoration: none;
width: 75px;
height: 20px;
border: none;
border-radius: 0;
background-color: rgb(0, 0, 0);
font-family: inherit;
color: aliceblue;
font-size: 18;
cursor: pointer;
box-shadow: 4px 4px 0px rgb(242, 247, 0);
}
button:hover{
background-color: rgb(252, 92, 0);
}textarea{
text-decoration: none;
border: none;
border-radius: 0;
background-color: rgb(0, 0, 0);
font-family: inherit;
color: aliceblue;
font-size: 18;
cursor: pointer;
box-shadow: 4px 4px 0px rgb(242, 247, 0);
}
textarea:hover{
background-color: rgb(252, 92, 0);
}

</style>
</head>
<body>
<h1>Formulário de Contato</h1>
<form action="index.php" method="post">
 <label for="nome">Nome:</label>
 <input type="text" id="nome" name="nome" required><br><br>

 <label for="email">E-mail:</label>
 <input type="email" id="email" name="email" required><br><br>

 <label for="mensagem">Mensagem:</label><br>
 <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>

 <button type="submit" value="Enviar">Enviar
</form>
</body>
</html>