<html>
    <head>
        <title> Red Dead Redemption 2</title>
        <h1>Red Dead Redemption 2:</h1>
        <meta charset="Utf-8">
        <style>
            body {
    background-image: url(red-dead-redemption-2-xbox-one-4k-eg.jpg);
    text-align: center;
    color: aliceblue;
    display: flex;
    flex-direction: column; /* Alteramos a direção do flex para colocar os elementos em coluna */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
  }
  button{
    text-decoration: none;
    width: 75px;
    height: 20px;
    border: none;
    border-radius: 0;
    background-color: rgb(0, 0, 0);
    font-family: inherit;
    color: aliceblue;
    font-size: 18;
    cursor: pointer;
    box-shadow: 4px 4px 0px rgb(242, 247, 0);
  }
  button:hover{
    background-color: rgb(252, 92, 0);
  }
        </style>
    </head>
    <body>
        <div class="botoes">
            <button id="botaoProximo" onclick="window.location.href='index2.html'">Iniciar</button>
          </div>

    </body>
</html>