<html>
    <head>
        <title> Red Dead Redemption 2</title>
        <h1>Red Dead Redemption 2:</h1>
        <meta charset="Utf-8">
        <style>
            body {
    background-image: url(red-dead-redemption-2-xbox-one-4k-eg.jpg);
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; /* Alteramos a direção do flex para colocar os elementos em coluna */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
  }
  button{
    text-decoration: none;
    width: 75px;
    height: 20px;
    border: none;
    border-radius: 0;
    background-color: rgb(0, 0, 0);
    font-family: inherit;
    color: aliceblue;
    font-size: 18;
    cursor: pointer;
    box-shadow: 4px 4px 0px rgb(242, 247, 0);
  }
  button:hover{
    background-color: rgb(252, 92, 0);
  }
        </style>
    </head>
    <body>
      <h2>Inicio:</h2>
      Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Rockstar<br>
      Games. É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption, tendo sido<br>
      lançado em outubro de 2018 para PlayStation 4 e Xbox One e em novembro de 2019 para Microsoft<br>
      Windows e Google Stadia. A história se passa em 1899 em uma representação ficcional do oeste, meio-<br>
      oeste e sul dos Estados Unidos e acompanha o fora da lei Arthur Morgan, que precisa lidar com o declínio<br>
      do Velho Oeste e sobreviver à perseguição de forças governamentais, gangues rivais e outros adversários.<br>
      <h3>Jogabilidade:</h3>
      A jogabilidade é apresentada tanto em uma perspectiva em primeira quanto em terceira pessoa, com o<br>
      jogador sendo livre para explorar e interagir com o mundo aberto. Elementos de jogabilidade incluem<br>
      tiroteios, assaltos, caça, cavalgadas, interação com personagens não jogáveis e gerenciamento da honra<br>
      do protagonista por meio de escolhas morais e atos. Um sistema de recompensa similar àquele presente<br>
      na série Grand Theft Auto governa as respostas da polícia e caçadores de recompensa aos crimes<br>
      cometidos pelo jogador. Um modo multijogador chamado de Red Dead Online estreou em novembro de 2018.

            <div class="botoes">
            <button id="botaoProximo" onclick="window.location.href='index.html'">Voltar</button>
            <button id="botaoProximo" onclick="window.location.href='index3.html'">Proximo</button>
          </div>

    </body>
</html>