<html>
    <head>
        <title> Red Dead Redemption 2</title>
        <h1>Red Dead Redemption 2:</h1>
        <meta charset="Utf-8">
        <style>
            body {
    background-image: url(red-dead-redemption-2-xbox-one-4k-eg.jpg);
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; /* Alteramos a direção do flex para colocar os elementos em coluna */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
  }
  button{
    text-decoration: none;
    width: 75px;
    height: 20px;
    border: none;
    border-radius: 0;
    background-color: rgb(0, 0, 0);
    font-family: inherit;
    color: aliceblue;
    font-size: 18;
    cursor: pointer;
    box-shadow: 4px 4px 0px rgb(242, 247, 0);
  }
  button:hover{
    background-color: rgb(252, 92, 0);
  }
        </style>
    </head>
    <body>
      <h3>Personagem:</h3>
      O jogador assume o papel de Arthur Morgan (Roger Clark), um tenente e membro veterano da gangue<br>
      Van der Linde. A gangue é liderada por Dutch van der Linde (Benjamin Byron Davis), um homem<br>
      carismático que exalta a liberdade pessoal e critica a marcha invasora da civilização moderna.<br>
      A gangue também inclui o melhor amigo de Dutch e co-líder Hosea Matthews (Curzon Dobell),<br>
      John Marston (Rob Wiethoff) o protagonista de Red Dead Redemption, sua parceira Abigail Roberts<br>
      (Cali Elizabeth Moore) e o filho Jack Marston (Marissa Buccianti e Ted Sutherland),<br>
      os membros da gangue Bill Williamson (Steve J. Palmer), Javier Escuella (Gabriel Sloyer)<br>
      e Micah Bell (Peter Blomquist), o caçador nativo americano Charles Smith (Noshir Dalal),<br>
      e Sadie Adler (Alex McKenna), uma dona de casa que virou caçadora de recompensas.[28] Os atos<br>
      criminosos dos membros da gangue os colocam em conflito com várias forças opostas, incluindo o rico<br>
      magnata do petróleo Leviticus Cornwall (John Rue), cujos ativos se tornam alvo de gangues.<br>
      Em resposta, ele recruta uma equipe de agentes da Agência de Detetives Pinkerton,<br>
      liderada por Andrew Milton (John Hickok) e seu subordinado Edgar Ross (Jim Bentley), para caçar a gangue.<br>
      A gangue também encontra o senhor do crime italiano de Saint Denis, Angelo Bronte (Jim Pirri),<br>
      o controverso governante guarman Alberto Fussar (Alfredo Narciso) e o inimigo de Dutch, Colm O'Driscoll (Andrew Berg),<br>
      líder da gangue rival O'Driscoll. Ao longo de suas viagens, a gangue se envolve com as famílias Gray e Braithwaite,<br>
      duas famílias em guerra que, segundo boatos, acumularam ouro na Guerra Civil; a afiliação da gangue às<br>
      famílias ocorre principalmente através de Leigh Gray (Tim McGeever), o xerife de Rhodes e Catherine<br>
      Braithwaite (Ellen Harvey), a matriarca da família Braithwaite. Mais tarde no jogo, Arthur ajuda<br>
      Rains Fall (Graham Greene) e seu filho Eagle Flies (Jeremiah Bitsui),<br>
      ambos membros da tribo Wapiti dos índios americanos cuja terra está sendo alvo do Exército.

            <div class="botoes">
            <button id="botaoProximo" onclick="window.location.href='index3.html'">Voltar</button>
            <button id="botaoProximo" onclick="window.location.href='index5.html'">Proximo</button>
          </div>

    </body>
</html>